/**
 * 문제 제목: 등수구하기
 * 출처: 자바스크립트 알고리즘 문제풀이
 * 난이도: 배열탐색
 * 문제 링크:
 *
 * 문제 설명:
 * N(1<=N<=100)명의 학생의 국어점수가 입력되면 각 학생의 등수를
 * 입력된 순서대로 출력하는 프로그램을 작성하세요.
 *
 * 입력:
 * 첫 줄에 N(3<=N<=1000)이 입력되고,
 * 두 번째 줄에 국어점수를 의미하는 N개의 정수가 입력된다.
 * 같은 점수가 입력될 경우 높은 등수로 동일 처리한다.
 * 즉 가장 높은 점수가 92점인데 92점이 3명 존재하면 1등이 3명이고
 * 그 다음 학생은 4등이 된다.
 *
 * 출력:
 * 입력된 순서대로 등수를 출력한다.
 *
 * 예제:
 * Input: [87, 89, 92, 100, 76]
 * Output: [4, 3, 2, 1, 5]
 */

/**
 * 시간 복잡도: O()
 * 공간 복잡도: O()
 *
 * 접근 방법:
 * 1.
 * 2.
 * 3.
 */

export function solution(arr) {
  let answer = [];

  for (let i = 0; i < arr.length; i++) {
    let count = 1;
    for (let j = 0; j < arr.length; j++) {
      if(arr[i] < arr[j]) count++;
    }
    answer.push(count);
  }

  return answer
}

// 테스트 케이스
if (import.meta.url === `file://${process.argv[1]}`) {
  console.log(solution([87, 89, 92, 100, 76])); // 예상 출력: [4, 3, 2, 1, 5]
}

