/**
 * 문제 제목: 홀수
 * 출처: 자바스크립트 알고리즘 문제풀이
 * 난이도: Basic
 * 문제 링크:
 *
 * 문제 설명:
 * 7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 골라 그 합을 구하고,
 * 고른 홀수들 중 최소값을 찾는 프로그램을 작성하세요.
 *
 * 예를 들어, 7개의 자연수 12, 77, 38, 41, 53, 92, 85가 주어지면
 * 이들 중 홀수는 77, 41, 53, 85이므로 그 합은
 * 77 + 41 + 53 + 85 = 256
 * 이 되고,
 * 41 < 53 < 77 < 85
 * 이므로 홀수들 중 최소값은 41이 된다.
 *
 * 입력:
 * 첫 번째 줄에 7개의 자연수가 배열로 주어진다.
 *
 * 출력:
 * [홀수들의 합, 홀수들 중 최소값]을 배열로 반환한다.
 *
 * 예제:
 * Input: [12, 77, 38, 41, 53, 92, 85]
 * Output: [256, 41]
 */

/**
 * 시간 복잡도: O()
 * 공간 복잡도: O()
 *
 * 접근 방법:
 * 1.
 * 2.
 * 3.
 */

export function solution(arr) {
  let anser = [];
  let sum = 0;
  let min = Number.MAX_SAFE_INTEGER;

  for (let x of arr) {
    if (x % 2 === 1) {
      sum += x;

      if (x < min) min = x;
    }
  }

  // anser = [sum, min];

  anser.push(sum);
  anser.push(min);

  return anser;
}

// 테스트 케이스
if (import.meta.url === `file://${process.argv[1]}`) {
  console.log(solution([12, 77, 38, 41, 53, 92, 85])); // 예상 출력: [256, 41]
}
