/**
 * 문제 제목: 가위바위보
 * 출처: 자바스크립트 알고리즘 문제풀이
 * 난이도: 배열탐색
 * 문제 링크:
 *
 * 문제 설명:
 * A, B 두 사람이 가위바위보 게임을 합니다.
 * 총 N번의 게임을 하여 A가 이기면 A를 출력하고,
 * B가 이기면 B를 출력합니다. 비긴 경우에는 D를 출력합니다.
 *
 * 가위, 바위, 보의 정보는 1:가위, 2:바위, 3:보로 정하겠습니다.
 *
 * 예를 들어 N=5이면
 * A: [2, 3, 3, 1, 3]
 * B: [1, 1, 2, 2, 3]
 * 결과: [A, B, A, B, D]
 *
 * 입력:
 * 첫 번째 줄에 게임 횟수인 자연수 N(1<=N<=100)이 주어집니다.
 * 두 번째 줄에는 A가 낸 가위, 바위, 보 정보가 N개 주어집니다.
 * 세 번째 줄에는 B가 낸 가위, 바위, 보 정보가 N개 주어집니다.
 *
 * 출력:
 * 각 줄에 각 회의 승자를 출력합니다. 비겼을 경우는 D를 출력합니다.
 *
 * 예제:
 * Input: A = [2, 3, 3, 1, 3], B = [1, 1, 2, 2, 3]
 * Output: ['A', 'B', 'A', 'B', 'D']
 */

/**
 * 시간 복잡도: O()
 * 공간 복잡도: O()
 *
 * 접근 방법:
 * 1.
 * 2.
 * 3.
 */

export function solution(a, b) {
  let answer = [];

  for (let i = 0; i < a.length; i++) {
    if(a[i] === b[i]) answer.push('D');
    else if(a[i] === 1 && b[i] === 3) answer.push('A');
    else if(a[i] === 2 && b[i] === 1) answer.push('A');
    else if(a[i] === 3 && b[i] === 2) answer.push('A');
    else answer.push('B');
  }

  return answer;
}

// 테스트 케이스
if (import.meta.url === `file://${process.argv[1]}`) {
  console.log(solution([2, 3, 3, 1, 3], [1, 1, 2, 2, 3])); 
  // 예상 출력: ['A', 'B', 'A', 'B', 'D']
}

