/**
 * 문제 제목: 10부제
 * 출처: 자바스크립트 알고리즘 문제풀이
 * 난이도: Basic
 * 문제 링크:
 *
 * 문제 설명:
 * 서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다.
 * 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가
 * 일치하면 해당 자동차의 운행을 금지하는 것이다.
 *
 * 예를 들어, 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하지 못한다.
 * 또한, 자동차 번호의 일의 자리 숫자가 0이면 10일, 20일, 30일에 운행하지 못한다.
 *
 * 여러분들은 일일 경찰관이 되어 10부제를 위반하는 자동차의 대수를 세는 봇사활동을 하고
 * 있다. 날짜의 일의 자리 숫자가 주어지고 7대의 자동차 번호의 끝 두 자리 숫자가 주어졌을 때
 * 위반하는 자동차의 대수를 출력하는 프로그램을 작성하세요.
 *
 * 입력:
 * 첫 줄에는 날짜의 일의 자리 숫자가 주어지고
 * 두 번째 줄에는 7대의 자동차 번호의 끝 두 자리 숫자가 주어진다.
 *
 * 출력:
 * 위반하는 자동차의 대수를 출력한다.
 *
 * 예제:
 * Input: day = 3, carNumbers = [25, 23, 11, 47, 53, 17, 33]
 * Output: 3
 * (23, 53, 33의 일의 자리가 3이므로 위반 차량 3대)
 */

/**
 * 시간 복잡도: O()
 * 공간 복잡도: O()
 *
 * 접근 방법:
 * 1.
 * 2.
 * 3.
 */

export function solution(day, carNumbers) {
  let anser = 0;
  for (let x of carNumbers) {
    if (x % 10 === day) anser++;
  }

  return anser;
}

// 테스트 케이스
if (import.meta.url === `file://${process.argv[1]}`) {
  console.log(solution(3, [25, 23, 11, 47, 53, 17, 33])); // 예상 출력: 3
}
