/**
 * 문제 제목: 보이는 학생
 * 출처: 자바스크립트 알고리즘 문제풀이
 * 난이도: 배열탐색
 * 문제 링크:
 *
 * 문제 설명:
 * 선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다.
 * 일렬로 서 있는 학생의 키가 앞에서부터 순서대로 주어질 때,
 * 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그램을 작성하세요.
 * (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)
 *
 * 입력:
 * 첫 줄에 정수 N이 입력된다.
 * 그 다음줄에 N명의 학생의 키가 앞에서부터 순서대로 주어진다.
 *
 * 출력:
 * 선생님이 볼 수 있는 최대학생수를 출력한다.
 *
 * 예제:
 * Input: [130, 135, 148, 140, 145, 150, 150, 153]
 * Output: 5
 * (130, 135, 148, 150, 153이 보임)
 */

/**
 * 시간 복잡도: O()
 * 공간 복잡도: O()
 *
 * 접근 방법:
 * 1.
 * 2.
 * 3.
 */

export function solution(heights) {
  let answer = 1; 
  let max = heights[0];

  for (let i = 0; i < heights.length; i++) {
    if(heights[i] > max) {
      answer++;
      max = heights[i];
    }
  }

  return answer;
}

// 테스트 케이스
if (import.meta.url === `file://${process.argv[1]}`) {
  console.log(solution([130, 135, 148, 140, 145, 150, 150, 153])); // 예상 출력: 5
}

