/**
 * 문제 제목: 연필 개수
 * 출처: 자바스크립트 알고리즘 문제풀이
 * 난이도: Basic
 * 문제 링크:
 *
 * 문제 설명:
 * 연필 1 다스는 12자루입니다. 학생 1인당 연필을 1자루씩 나누어 준다고 할 때
 * N명의 학생수를 입력하면 필요한 연필의 다스 수를 계산하는 프로그램을 작성하세요.
 *
 * 입력:
 * 첫 번째 줄에 1000 이하의 자연수 N이 입력된다.
 *
 * 출력:
 * 첫 번째 줄에 필요한 다스 수를 출력합니다.
 *
 * 예제:
 * Input: 25
 * Output: 3
 */

/**
 * 시간 복잡도: O()
 * 공간 복잡도: O()
 *
 * 접근 방법:
 * 1.
 * 2.
 * 3.
 */

export function solution(n) {
  let anser = Math.ceil(n / 12);

  return anser;
}

// 테스트 케이스
if (import.meta.url === `file://${process.argv[1]}`) {
  console.log(solution(25)); // 예상 출력: 3
}
